ALLOW_LOCAL_FRONTEND_WITH_CLOUD_BACKEND=Optional - value in boolean. (true | false)
COOKIE_DOMAIN="localhost"
FRONTEND_URL=http://localhost:3000
GOOGLE_CLIENT_ID=lorem
GOOGLE_CLIENT_SECRET=lorem
GOOGLE_REDIRECT_URL=/oauth2callback
LOGTAIL_SOURCE_TOKEN=Not needed for local development
NODE_ENV='development' | "production"
REDIS_HOST=Not needed for local development
REDIS_PASS=Not needed for local development
REDIS_PORT=Not needed for local development
REDIS_USER=Not needed for local development
SENTRY_DSN=Not needed for local development
SESSION_SECRET=lorem